# nepali_festivals_wishes

./: .gitignore  LICENSE  README.md  analysis_options.yaml  firebase_sample_data.json  my-release-key.jks  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nepali_festival_wishes/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: sample_animation.txt
assets/images/: sample_festival.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_colors.dart  app_constants.dart  app_theme.dart  date_formatter.dart  string_extensions.dart
lib/data/repositories/: favorites_repository.dart  festival_repository.dart
lib/developer/: developer_page.dart  firebase_setup_screen.dart
lib/features/about/: about_screen.dart
lib/features/admin/: admin_screen.dart  festival_form_screen.dart
lib/features/auth/: login_screen.dart
lib/features/category/: category_screen.dart
lib/features/favorites/: favorites_screen.dart
lib/features/festival_details/: festival_details_screen.dart
lib/features/home/: home_screen.dart
lib/features/onboarding/: onboarding_screen.dart
lib/models/: favorite_wish.dart  favorite_wish.g.dart  festival.dart  festival.g.dart  festival_model.dart  user_model.dart
lib/providers/: auth_provider.dart  favorites_provider.dart  festival_provider.dart  theme_provider.dart
lib/services/: auth_service.dart  firebase_service.dart
lib/utils/: firebase_data_uploader.dart
lib/widgets/: wish_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+6 files in other folders)
